# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                1
# UUID:              16b8713f-c93b-4bde-99bd-628968bcf476
# Status:            Pending
# Mask:              
# iMask:             
  Project:           
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              SCRIPTING
  Description:       Nucleus Blocker
  Created:           2024-10-21 08:32:50
  Started:           
  Ended:             
  Scheduled:         2024-10-21 08:30:00
  Due:               
  Until:             
  Recur:             
  Wait until:        
# Modified:          2024-10-23 12:38:48
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# Multiline annotations need to be indented up to <date> (21 spaces).
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2024-10-23 06:55:38 -- /home/jason/task1.norg
  Annotation:        2024-10-23 12:38:55 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      
# End
